# memeTask

./: AGENT.md  meme_tags_table.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meme_seed.sql
app/src/main/java/com/example/memetask/: AddState.java  EditState.java  MainActivity.java  MyDialog.java  OpenRouterClient.java  RecordAdapter.java
app/src/main/java/com/example/memetask/db/: AppDatabase.java  DateConverters.java  MemeDao.java  MemeEntity.java  MemeNoteDao.java  MemeNoteEntity.java
app/src/main/res/layout/: activity_add_state.xml  activity_edit_state.xml  activity_main.xml  record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memetask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
