<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#AFACDB">


<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX.XX.XX - XX.XX.XX"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/date_text"
        android:layout_gravity="center"
        android:textColor="@color/text_color"
        />
    <TextView
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="мем этой недели - "
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/today_meme_text"
        />
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/meme_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/meme_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        >
        <TextView
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ваше состояние"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:id="@+id/today_task_text"
            android:layout_marginBottom="10dp"
            />



        <!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Удалить"-->
<!--            android:textSize="16dp"-->
<!--            android:id="@+id/btn_delete"/>-->
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_color"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#A7A1C5"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:textSize="20sp"
        android:textColor="@color/text_color"/>


</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="#102343"
        app:tint="#b9d1a3"
        android:src="@drawable/baseline_add_reaction_24" />

</FrameLayout>