<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="XX.XX.XX"
        android:textColor="#120B6A"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/mood_text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#B8E99B"
            android:text="mood"
            android:textColor="#120B6A"
            android:textSize="20dp"
            android:textStyle="italic" />
<!--        <Space-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="5dp"
                android:text="Изменить"
                android:textSize="16dp" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp"
                android:text="Удалить"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
