<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/record_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="XX.XX.XX"
        android:textColor="@color/text_color"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/mood_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/select_color"
            android:text="mood"
            android:padding="1dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="italic" />
<!--        <Space-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_edit"
                android:scaleType="centerCrop"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_edit"
                android:backgroundTint="#00FFFFFF"
                 />
            <ImageButton
                android:id="@+id/btn_delete"
                android:scaleType="centerCrop"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp"
                android:src="@drawable/img_delete"
                android:backgroundTint="#00FFFFFF" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
